<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/css/style.css">

    <title>Mario</title>
</head>
<body>

    <div    id="ceu"></div>

    <div    id="cenario">
        <div    id="menu-do-jogo">
            <div    id="tempo">600</div>
            <div    id="vidas">5</div>
            <div    id="moedas">0</div>
            <div    id="pontos">0</div>
            <div    id="estrelas">0</div>
        </div>
        <div    id="personagem"></div>
        <div    id="inimigo"></div>
        <div    id="bloco"></div>
        <button type="button" id="iniciar">Iniciar Jogo</button>
        <button type="button" id="reiniciar">Reiniciar Jogo</button>
    </div>


    <script src="./src/js/script.js"></script>
</body>
</html>